[pytest]
DJANGO_SETTINGS_MODULE = project.DJANGO_SETTINGS_MODULE
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest_modules
    --strict-markers
markers = 
    slow: Run tests that are slow
    fast: Run fas tests
